-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.12-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for portailetudiant
CREATE DATABASE IF NOT EXISTS `portailetudiant` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `portailetudiant`;

-- Dumping structure for table portailetudiant.eleves
CREATE TABLE IF NOT EXISTS `eleves` (
  `id_eleve` int(11) NOT NULL,
  `nom_eleve` varchar(50) DEFAULT NULL,
  `prenom_eleve` varchar(50) DEFAULT NULL,
  `niveau_eleve` int(11) DEFAULT NULL,
  `adresse_email_eleve` varchar(50) DEFAULT NULL,
  `nbr_exercice_fait` int(11) DEFAULT NULL,
  `moyenne_g` int(11) DEFAULT NULL,
  `rang_eleve` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_eleve`),
  KEY `id_eleve` (`id_eleve`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table portailetudiant.eleves: 1 rows
/*!40000 ALTER TABLE `eleves` DISABLE KEYS */;
INSERT INTO `eleves` (`id_eleve`, `nom_eleve`, `prenom_eleve`, `niveau_eleve`, `adresse_email_eleve`, `nbr_exercice_fait`, `moyenne_g`, `rang_eleve`) VALUES
	(1, 'anis', 'soltane', 3, 'anisoltane@gmail.com', 0, 0, 0);
/*!40000 ALTER TABLE `eleves` ENABLE KEYS */;

-- Dumping structure for table portailetudiant.exercices
CREATE TABLE IF NOT EXISTS `exercices` (
  `id_exercice` int(11) NOT NULL,
  `niveau_exercice` int(11) DEFAULT NULL,
  `id_prof` int(11) DEFAULT NULL,
  `enonce_exercice` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`id_exercice`),
  KEY `id_exercice` (`id_exercice`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table portailetudiant.exercices: 1 rows
/*!40000 ALTER TABLE `exercices` DISABLE KEYS */;
INSERT INTO `exercices` (`id_exercice`, `niveau_exercice`, `id_prof`, `enonce_exercice`) VALUES
	(1, 1, 1, '[1,2,3,4,5]\r\nf(x) = x+2\r\nAppliquer la fonction f pour chaque element du tableau.');
/*!40000 ALTER TABLE `exercices` ENABLE KEYS */;

-- Dumping structure for table portailetudiant.professeurs
CREATE TABLE IF NOT EXISTS `professeurs` (
  `id_prof` int(11) NOT NULL,
  `id_exercice` int(11) DEFAULT NULL,
  `nom_prof` varchar(50) DEFAULT NULL,
  `prenom_prof` varchar(50) DEFAULT NULL,
  `adresse_email_prof` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_prof`),
  KEY `id_prof` (`id_prof`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table portailetudiant.professeurs: 1 rows
/*!40000 ALTER TABLE `professeurs` DISABLE KEYS */;
INSERT INTO `professeurs` (`id_prof`, `id_exercice`, `nom_prof`, `prenom_prof`, `adresse_email_prof`) VALUES
	(1, 1, 'proffesseur1', 'nom_prof1', 'prof@gmail.com');
/*!40000 ALTER TABLE `professeurs` ENABLE KEYS */;

-- Dumping structure for table portailetudiant.solution_eleve
CREATE TABLE IF NOT EXISTS `solution_eleve` (
  `id_eleve` int(11) DEFAULT NULL,
  `id_prof` int(11) DEFAULT NULL,
  `id_exercice` int(11) DEFAULT NULL,
  `note_attribue` int(11) DEFAULT NULL,
  `solution_eleve` varchar(200) DEFAULT NULL,
  `liens_image` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table portailetudiant.solution_eleve: 0 rows
/*!40000 ALTER TABLE `solution_eleve` DISABLE KEYS */;
/*!40000 ALTER TABLE `solution_eleve` ENABLE KEYS */;

-- Dumping structure for table portailetudiant.solution_prof
CREATE TABLE IF NOT EXISTS `solution_prof` (
  `id_prof` int(11) DEFAULT NULL,
  `id_exercice` int(11) DEFAULT NULL,
  `solution_prof` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- Dumping data for table portailetudiant.solution_prof: 0 rows
/*!40000 ALTER TABLE `solution_prof` DISABLE KEYS */;
/*!40000 ALTER TABLE `solution_prof` ENABLE KEYS */;

-- Dumping structure for table portailetudiant.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `prenom` varchar(50) NOT NULL,
  `nom` varchar(50) NOT NULL,
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table portailetudiant.user: ~1 rows (approximately)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`, `email`, `password`, `prenom`, `nom`) VALUES
	(1, 'andytonthat08@gmail.com', '123321', 'Andy', 'Ton-That');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
